# FundDataAnalysisApp

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/dslm/funddataanalysisapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dslm/funddataanalysisapp/: AddFundDialogFragment.java  DataProcess.java  FundDAO.java  FundListRecyclerAdapter.java  HandlerWhatValue.java  MainActivity.java  MainViewPagerAdapter.java  OkhttpRequest.java  OpenHelper.java  SimpleFundData.java
app/src/main/res/drawable/: divider_line_horizontal2.xml  divider_line_vertical2.xml  fund_item_pressed_ripple.xml  ic_add_record_symbol.xml  ic_add_symbol.xml  ic_check.xml  ic_drag_symbol.xml  ic_fund_list.xml  ic_fund_list_default.xml  ic_fund_list_selected.xml  ic_launcher_background.xml  ic_refresh_symbol.xml  ic_setting.xml  ic_setting_default.xml  ic_setting_selected.xml  ic_to_top.xml
app/src/main/res/layout/: activity_column_order.xml  activity_delete.xml  activity_excel_table.xml  activity_input.xml  activity_main.xml  choice_of_column.xml  data_row_view.xml  delete_check_text_view.xml  fragment_add_fund_dialog.xml  fragment_time_picker.xml  fund_item_view.xml  page_column_choose_recycler_view.xml  page_fund_list.xml  page_setting.xml  title_row_view.xml
app/src/main/res/menu/: menu_check_button.xml  menu_excel_table.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/dslm/funddataanalysisapp/: ExampleUnitTest.java
(+12 files in other folders)
