<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:divider="@drawable/divider_line_horizontal"
              android:showDividers="middle"
              android:gravity="center_horizontal"
              android:scrollbars="none" android:scrollbarAlwaysDrawHorizontalTrack="false">
    
    <TextView
            android:text="A"
            android:layout_width="@dimen/A"
            android:layout_height="wrap_content"
            android:id="@+id/data_A"
            android:layout_weight="1"
            android:visibility="gone"
            style="@style/DataTextStyle"/>
    <TextView
            android:text="B"
            android:layout_width="@dimen/B"
            android:layout_height="wrap_content"
            android:id="@+id/data_B"
            android:layout_weight="1"
            android:visibility="gone"
            style="@style/DataTextStyle"/>
    <TextView
            android:text="C"
            android:layout_width="@dimen/C"
            android:layout_height="wrap_content"
            android:id="@+id/data_C"
            android:layout_weight="1"
            android:visibility="gone"
            style="@style/DataTextStyle"/>
    <TextView
            android:text="D"
            android:layout_width="@dimen/D"
            android:layout_height="wrap_content"
            android:id="@+id/data_D"
            android:layout_weight="1"
            android:visibility="gone"
            style="@style/DataTextStyle"/>
    <TextView
            android:text="E"
            android:layout_width="@dimen/E"
            android:layout_height="wrap_content"
            android:id="@+id/data_E"
            android:layout_weight="1"
            android:visibility="gone"
            style="@style/DataTextStyle"/>
    <TextView
            android:text="F"
            android:layout_width="@dimen/F"
            android:layout_height="wrap_content"
            android:id="@+id/data_F"
            android:layout_weight="1"
            android:visibility="gone"
            style="@style/DataTextStyle"/>
    <TextView
            android:text="G"
            android:layout_width="@dimen/G"
            android:layout_height="wrap_content"
            android:id="@+id/data_G"
            android:layout_weight="1"
            android:visibility="gone"
            style="@style/DataTextStyle"/>
    <TextView
            android:text="H"
            android:layout_width="@dimen/H"
            android:layout_height="wrap_content"
            android:id="@+id/data_H"
            android:layout_weight="1"
            android:visibility="gone"
            style="@style/DataTextStyle"/>
    <TextView
            android:text="I"
            android:layout_width="@dimen/I"
            android:layout_height="wrap_content"
            android:id="@+id/data_I"
            android:layout_weight="1"
            android:visibility="gone"
            style="@style/DataTextStyle"/>
    <TextView
            android:text="J"
            android:layout_width="@dimen/J"
            android:layout_height="wrap_content"
            android:id="@+id/data_J"
            android:layout_weight="1"
            android:visibility="gone"
            style="@style/DataTextStyle"/>
    <TextView
            android:text="K"
            android:layout_width="@dimen/K"
            android:layout_height="wrap_content"
            android:id="@+id/data_K"
            android:layout_weight="1"
            android:visibility="gone"
            style="@style/DataTextStyle"/>
    <TextView
            android:text="L"
            android:layout_width="@dimen/L"
            android:layout_height="wrap_content"
            android:id="@+id/data_L"
            android:layout_weight="1"
            android:visibility="gone"
            style="@style/DataTextStyle"/>
    <TextView
            android:text="M"
            android:layout_width="@dimen/M"
            android:layout_height="wrap_content"
            android:id="@+id/data_M"
            android:layout_weight="1"
            android:visibility="gone"
            style="@style/DataTextStyle"/>
    <TextView
            android:text="N"
            android:layout_width="@dimen/N"
            android:layout_height="wrap_content"
            android:id="@+id/data_N"
            android:layout_weight="1"
            android:visibility="gone"
            style="@style/DataTextStyle"/>
    <TextView
            android:text="O"
            android:layout_width="@dimen/O"
            android:layout_height="wrap_content"
            android:id="@+id/data_O"
            android:layout_weight="1"
            android:visibility="gone"
            style="@style/DataTextStyle"/>
    <TextView
            android:text="P"
            android:layout_width="@dimen/P"
            android:layout_height="wrap_content"
            android:id="@+id/data_P"
            android:layout_weight="1"
            android:visibility="gone"
            style="@style/DataTextStyle"/>
    <TextView
            android:text="Q"
            android:layout_width="@dimen/Q"
            android:layout_height="wrap_content"
            android:id="@+id/data_Q"
            android:layout_weight="1"
            android:visibility="gone"
            style="@style/DataTextStyle"/>
    <TextView
            android:text="R"
            android:layout_width="@dimen/R"
            android:layout_height="wrap_content"
            android:id="@+id/data_R"
            android:layout_weight="1"
            android:visibility="gone"
            style="@style/DataTextStyle"/>
    <TextView
            android:text="S"
            android:layout_width="@dimen/S"
            android:layout_height="wrap_content"
            android:id="@+id/data_S"
            android:layout_weight="1"
            android:visibility="gone"
            style="@style/DataTextStyle"/>
    <TextView
            android:text="T"
            android:layout_width="@dimen/T"
            android:layout_height="wrap_content"
            android:id="@+id/data_T"
            android:layout_weight="1"
            android:visibility="gone"
            style="@style/DataTextStyle"/>
    <TextView
            android:text="U"
            android:layout_width="@dimen/U"
            android:layout_height="wrap_content"
            android:id="@+id/data_U"
            android:layout_weight="1"
            android:visibility="gone"
            style="@style/DataTextStyle"/>
</LinearLayout>