<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="40dp" android:gravity="center">
    
    <CheckedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/checked_text_view"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple" android:checked="false"
            android:textSize="25dp" android:maxLines="1"/>
</LinearLayout>